<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #ddd;
            box-sizing: content-box;
            font-family:'Courier New', Courier, monospace;
        }


        div {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        canvas {
            background-color: #fff;
            border-width: 5px;
            border-style: solid;
            border-color: #ccc;
        }
    </style>
</head>
<body>
    <div>
        <h2 id="score">Score: </h2>
        <canvas id='theCanvas' width="600px" height="600px"></canvas>
    </div>
    <script src="index.js"></script>
</body>
</html>